WordSearch/GameWindow.xaml

<Window x:Class="WordSearch.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordSearch"
        mc:Ignorable="d"
        Title="Word Search" Height="800" Width="800" Style="{DynamicResource boardStyle}"
        ResizeMode="NoResize"
        >

    <DockPanel>
        <Menu DockPanel.Dock="Top" Style="{DynamicResource menuStyle}">
            <MenuItem Header="Menu">
                <MenuItem Header="Clear Matched Words" Click="clearMatchedWords" Style="{DynamicResource menuItemStyle}" />
                <MenuItem Header="Save Matched Words" Click="saveMatchedWords" Style="{DynamicResource menuItemStyle}" />
                <Separator />
                <MenuItem Header="Quit" Click="quitGame" Style="{DynamicResource menuItemStyle}" />
            </MenuItem>
            <MenuItem Header="Settings" >
                <MenuItem x:Name="reversedWordChk" Header="Display Reversed Words" IsCheckable="True" Click="toggleDisplayReversedWord" Style="{DynamicResource menuItemStyle}"/>
                <MenuItem Header="Change Theme" Style="{DynamicResource menuItemStyle}">
                        <MenuItem Header="Dark" Click="darkThemeClick" Style="{DynamicResource menuItemStyle}"/>
                        <MenuItem x:Name="brightThemeBtn" Header="Bright" Click="brightThemeClick" Style="{DynamicResource menuItemStyle}"/>
                        <MenuItem Header="Autumn" Click="autumnThemeClick" Style="{DynamicResource menuItemStyle}"/>
                    </MenuItem>
                </MenuItem>
            <MenuItem Header="Help" Click="displayHelpWindow"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{DynamicResource btnStyle}" Height="30" Width="150" Content="Re-generate Letters" Click="Button_Click"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="wordInputTb" Style="{DynamicResource txtStyle}" Height="30" Width="300" Margin="0,0,10,0" />
                    <Button x:Name="findWordBtn" Grid.Column="0" Style="{DynamicResource btnStyle}" Height="30" Width="150" Content="Find Word" Click="Button_Click_1" IsDefault="True"/>
                </StackPanel>

                <Label x:Name="noMatchesLbl" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF90000"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" Margin="10,0,0,10">
                    <Label DockPanel.Dock="Top" Style="{DynamicResource labelStyle}" HorizontalAlignment="Center" Content="Matched Words" />
                    <ListBox x:Name="matchedWordList" Style="{DynamicResource txtStyle}"/>
                </DockPanel>
                <Grid x:Name="displayGrid" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="575" Width="575" MinHeight="575" MinWidth="575"/>
            </Grid>
        </Grid>
    </DockPanel>

</Window>
