WordSearch/GameWindowHelp.xaml

<Window x:Class="WordSearch.GameWindowHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordSearch"
        mc:Ignorable="d"
        Title="Help" Height="550" Width="500" Style="{DynamicResource boardStyle}"
        ResizeMode="NoResize">
    <StackPanel>
        <Label x:Name="regenerateTitleLbl" Style="{DynamicResource labelStyle}" Margin="0,20,0,0" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label x:Name="regenerateTextLbl" Style="{DynamicResource labelStyle}" HorizontalAlignment="Center"/>

        <Label x:Name="findTitleLbl" Style="{DynamicResource labelStyle}" Margin="0,30,0,0" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label x:Name="findTextLbl" Style="{DynamicResource labelStyle}" HorizontalAlignment="Center"/>

        <Label x:Name="matchedTitleLbl" Style="{DynamicResource labelStyle}" Margin="0,30,0,0" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="matchedTextLbl" Style="{DynamicResource labelStyle}" HorizontalAlignment="Center" />

        <Label x:Name="themeTitleLbl" Style="{DynamicResource labelStyle}" Margin="0,30,0,0" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="themeTextLbl" Style="{DynamicResource labelStyle}" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
